<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Settings" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-00-2tp">
                    <rect key="frame" x="8" y="0.0" width="359" height="475"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-G2-Uxa">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-Tf-RdH">
                                    <rect key="frame" x="0.0" y="21" width="359" height="25.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Unitrans: a Message Translator">
                                            <attributes>
                                                <color key="NSColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-fs-JgJ">
                                    <rect key="frame" x="0.0" y="49.5" width="359" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="by Kim Rypstra">
                                            <attributes>
                                                <color key="NSColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-0H-0lg">
                                    <rect key="frame" x="0.0" y="66" width="359" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Version">
                                            <attributes>
                                                <color key="NSColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xee-Tf-RdH" firstAttribute="width" secondItem="3dH-G2-Uxa" secondAttribute="width" id="1se-8K-FZJ"/>
                                <constraint firstItem="0MA-0H-0lg" firstAttribute="centerX" secondItem="3dH-G2-Uxa" secondAttribute="centerX" id="ASa-eB-pFY"/>
                                <constraint firstItem="8e9-fs-JgJ" firstAttribute="width" secondItem="3dH-G2-Uxa" secondAttribute="width" id="KPi-1y-JBH"/>
                                <constraint firstItem="Xee-Tf-RdH" firstAttribute="centerX" secondItem="3dH-G2-Uxa" secondAttribute="centerX" id="QeL-LQ-CUJ"/>
                                <constraint firstItem="8e9-fs-JgJ" firstAttribute="top" secondItem="Xee-Tf-RdH" secondAttribute="bottom" constant="3.5" id="RjW-6s-Bfd"/>
                                <constraint firstItem="8e9-fs-JgJ" firstAttribute="centerX" secondItem="Xee-Tf-RdH" secondAttribute="centerX" id="SWk-bf-tLK"/>
                                <constraint firstItem="Xee-Tf-RdH" firstAttribute="top" secondItem="3dH-G2-Uxa" secondAttribute="top" constant="21" id="SYZ-pq-B3k"/>
                                <constraint firstItem="0MA-0H-0lg" firstAttribute="width" secondItem="3dH-G2-Uxa" secondAttribute="width" id="YSQ-bH-hOw"/>
                                <constraint firstItem="0MA-0H-0lg" firstAttribute="top" secondItem="8e9-fs-JgJ" secondAttribute="bottom" id="ktv-90-trP"/>
                                <constraint firstAttribute="height" constant="90" id="lub-D1-RdC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-BE-gGg">
                            <rect key="frame" x="0.0" y="90" width="359" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unitrans Premium!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-0y-kEA">
                                    <rect key="frame" x="8" y="21.5" width="233" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adds themes, remembers languages for each conversation, and supports Unitrans!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-4K-mh1">
                                    <rect key="frame" x="8" y="38" width="233" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-uc-9kM">
                                    <rect key="frame" x="241" y="21.5" width="110" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="AiQ-R9-HP2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-aS-FGS">
                                    <rect key="frame" x="241" y="37" width="110" height="30"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Restore Purchases">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="restorePurchasesTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="HgE-ih-XTH"/>
                                    </connections>
                                </button>
                                <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-GY-jhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MOe-G2-C9m">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-dG-dk0">
                                    <rect key="frame" x="170" y="28" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Yk-GY-jhZ" firstAttribute="leading" secondItem="IRS-BE-gGg" secondAttribute="leading" id="1B7-3E-wdD"/>
                                <constraint firstItem="5Yk-GY-jhZ" firstAttribute="top" secondItem="IRS-BE-gGg" secondAttribute="top" id="2jG-I8-tBy"/>
                                <constraint firstItem="PBt-4K-mh1" firstAttribute="leading" secondItem="IRS-BE-gGg" secondAttribute="leading" constant="8" id="2uN-d2-yBv"/>
                                <constraint firstItem="X9t-dG-dk0" firstAttribute="centerY" secondItem="IRS-BE-gGg" secondAttribute="centerY" id="3W0-TZ-I0X"/>
                                <constraint firstAttribute="height" constant="75" id="9K1-SJ-1ki"/>
                                <constraint firstItem="N7w-aS-FGS" firstAttribute="leading" secondItem="PBt-4K-mh1" secondAttribute="trailing" id="Ff7-zV-brS"/>
                                <constraint firstItem="TLU-uc-9kM" firstAttribute="leading" secondItem="9lP-0y-kEA" secondAttribute="trailing" id="JHU-HP-5nU"/>
                                <constraint firstAttribute="trailing" secondItem="TLU-uc-9kM" secondAttribute="trailing" constant="8" id="LKD-wr-FsO"/>
                                <constraint firstItem="9lP-0y-kEA" firstAttribute="bottom" secondItem="IRS-BE-gGg" secondAttribute="centerY" id="NNJ-9L-Feu"/>
                                <constraint firstItem="PBt-4K-mh1" firstAttribute="width" secondItem="9lP-0y-kEA" secondAttribute="width" id="SFZ-va-rSm"/>
                                <constraint firstAttribute="bottom" secondItem="N7w-aS-FGS" secondAttribute="bottom" constant="8" id="VBn-Lr-sHs"/>
                                <constraint firstAttribute="trailing" secondItem="N7w-aS-FGS" secondAttribute="trailing" constant="8" id="VDK-is-Tmb"/>
                                <constraint firstItem="9lP-0y-kEA" firstAttribute="leading" secondItem="IRS-BE-gGg" secondAttribute="leading" constant="8" id="Vrw-fs-Y0q"/>
                                <constraint firstItem="PBt-4K-mh1" firstAttribute="top" secondItem="9lP-0y-kEA" secondAttribute="bottom" id="XAl-4E-QAw"/>
                                <constraint firstItem="N7w-aS-FGS" firstAttribute="top" secondItem="TLU-uc-9kM" secondAttribute="bottom" constant="-1" id="ZRT-WP-Rbk"/>
                                <constraint firstAttribute="trailing" secondItem="5Yk-GY-jhZ" secondAttribute="trailing" id="dWj-8B-dLf"/>
                                <constraint firstAttribute="bottom" secondItem="5Yk-GY-jhZ" secondAttribute="bottom" id="eG1-cv-Div"/>
                                <constraint firstItem="TLU-uc-9kM" firstAttribute="centerY" secondItem="9lP-0y-kEA" secondAttribute="centerY" id="f66-RO-eHu"/>
                                <constraint firstItem="X9t-dG-dk0" firstAttribute="centerX" secondItem="IRS-BE-gGg" secondAttribute="centerX" id="zvy-ZS-6IV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-ag-ivu">
                            <rect key="frame" x="0.0" y="165" width="359" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-WQ-LJA">
                                    <rect key="frame" x="8" y="17.5" width="148" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Default 'from' Language">
                                            <attributes>
                                                <color key="NSColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="languages" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-3m-I0n">
                                    <rect key="frame" x="263.5" y="0.0" width="87.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ePF-sP-qbD"/>
                                    </constraints>
                                    <state key="normal" image="detail"/>
                                    <connections>
                                        <action selector="languageButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="fOX-TF-z5i"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-JE-6T6">
                                    <rect key="frame" x="263.5" y="17.5" width="35.5" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pjD-3m-I0n" firstAttribute="centerY" secondItem="U4y-ag-ivu" secondAttribute="centerY" id="1x8-1e-Xga"/>
                                <constraint firstAttribute="trailing" secondItem="BlA-JE-6T6" secondAttribute="trailing" constant="60" id="7nG-AG-Zip"/>
                                <constraint firstItem="pjD-3m-I0n" firstAttribute="leading" secondItem="BlA-JE-6T6" secondAttribute="leading" id="NPd-J9-zs4"/>
                                <constraint firstItem="WXc-WQ-LJA" firstAttribute="leading" secondItem="U4y-ag-ivu" secondAttribute="leading" constant="8" id="Ult-hW-u0I"/>
                                <constraint firstAttribute="height" constant="50" id="nyf-OC-gxc"/>
                                <constraint firstItem="WXc-WQ-LJA" firstAttribute="centerY" secondItem="U4y-ag-ivu" secondAttribute="centerY" id="uev-WB-Tm7"/>
                                <constraint firstItem="BlA-JE-6T6" firstAttribute="centerY" secondItem="pjD-3m-I0n" secondAttribute="centerY" id="wG5-mz-3um"/>
                                <constraint firstItem="pjD-3m-I0n" firstAttribute="trailing" secondItem="U4y-ag-ivu" secondAttribute="trailingMargin" id="zdp-gC-b7w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-jV-DcR">
                            <rect key="frame" x="0.0" y="215" width="359" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-ad-iPY">
                                    <rect key="frame" x="8" y="17.5" width="44" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Theme">
                                            <attributes>
                                                <color key="NSColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-bg-rio">
                                    <rect key="frame" x="263.5" y="17.5" width="35.5" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="themes" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-7x-gfg">
                                    <rect key="frame" x="263.5" y="0.0" width="87.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ol5-3W-V9J"/>
                                    </constraints>
                                    <state key="normal" image="detail"/>
                                    <connections>
                                        <action selector="languageButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2h9-Dy-9fM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OZj-7x-gfg" firstAttribute="leading" secondItem="nDz-bg-rio" secondAttribute="leading" id="0xL-gz-zL5"/>
                                <constraint firstAttribute="height" constant="50" id="Vn4-U7-G1R"/>
                                <constraint firstAttribute="trailing" secondItem="OZj-7x-gfg" secondAttribute="trailing" constant="8" id="W2Q-Me-dIT"/>
                                <constraint firstItem="9Oi-ad-iPY" firstAttribute="centerY" secondItem="Xq3-jV-DcR" secondAttribute="centerY" id="hEb-Fe-WKi"/>
                                <constraint firstAttribute="trailing" secondItem="nDz-bg-rio" secondAttribute="trailing" constant="60" id="hLo-CG-EZh"/>
                                <constraint firstItem="9Oi-ad-iPY" firstAttribute="leading" secondItem="Xq3-jV-DcR" secondAttribute="leading" constant="8" id="ni8-ko-7Xf"/>
                                <constraint firstItem="OZj-7x-gfg" firstAttribute="centerY" secondItem="Xq3-jV-DcR" secondAttribute="centerY" id="pRF-dH-3ZE"/>
                                <constraint firstItem="nDz-bg-rio" firstAttribute="centerY" secondItem="9Oi-ad-iPY" secondAttribute="centerY" id="wmj-FC-ESn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-ur-q7u">
                            <rect key="frame" x="0.0" y="265" width="359" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-fh-45e">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-ta-Blo">
                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-ma-Uce">
                                            <rect key="frame" x="51.5" y="0.0" width="51" height="60"/>
                                            <state key="normal" image="facebook"/>
                                            <connections>
                                                <action selector="facebookButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="fqS-2Q-xdA"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-Ol-ufl">
                                            <rect key="frame" x="102.5" y="0.0" width="51.5" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-gd-O48">
                                            <rect key="frame" x="154" y="0.0" width="51" height="60"/>
                                            <state key="normal" image="twitter"/>
                                            <connections>
                                                <action selector="twitterButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="5jV-mo-LI4"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-qg-d25">
                                            <rect key="frame" x="205" y="0.0" width="51.5" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-vZ-Ean">
                                            <rect key="frame" x="256.5" y="0.0" width="51" height="60"/>
                                            <state key="normal" image="web"/>
                                            <connections>
                                                <action selector="webButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="wzH-vS-rkg"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-wH-IKl">
                                            <rect key="frame" x="307.5" y="0.0" width="51.5" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ymk-fh-45e" secondAttribute="trailing" id="0Sx-Lp-6ia"/>
                                <constraint firstItem="ymk-fh-45e" firstAttribute="leading" secondItem="O5E-ur-q7u" secondAttribute="leading" id="9nc-qm-QQf"/>
                                <constraint firstAttribute="bottom" secondItem="ymk-fh-45e" secondAttribute="bottom" id="fnd-Ra-61h"/>
                                <constraint firstAttribute="height" constant="60" id="hNq-L3-eBr"/>
                                <constraint firstItem="ymk-fh-45e" firstAttribute="top" secondItem="O5E-ur-q7u" secondAttribute="top" id="yNF-BC-BfP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-gh-MUa">
                            <rect key="frame" x="0.0" y="325" width="359" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Z4-zBf">
                                    <rect key="frame" x="118.5" y="5" width="122" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pux-J9-FEd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <state key="normal" title="Icons by Icons8" image="icons8">
                                        <color key="titleColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="webButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="yj0-DM-HJ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gda-Z4-zBf" firstAttribute="centerX" secondItem="lAf-gh-MUa" secondAttribute="centerX" id="VDH-LV-30L"/>
                                <constraint firstAttribute="height" constant="50" id="Yg7-VQ-mNS"/>
                                <constraint firstItem="gda-Z4-zBf" firstAttribute="centerY" secondItem="lAf-gh-MUa" secondAttribute="centerY" id="e2V-4G-YzE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-tc-fOx">
                            <rect key="frame" x="0.0" y="375" width="359" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-bI-Fjv">
                                    <rect key="frame" x="91.5" y="5" width="176" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XoX-bc-Uun"/>
                                    </constraints>
                                    <state key="normal" image="googleAttrib"/>
                                    <connections>
                                        <action selector="webButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="HHT-po-Ekh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lq6-bI-Fjv" firstAttribute="centerX" secondItem="bGT-tc-fOx" secondAttribute="centerX" id="G18-RK-I9Y"/>
                                <constraint firstItem="Lq6-bI-Fjv" firstAttribute="centerY" secondItem="bGT-tc-fOx" secondAttribute="centerY" id="JIf-fB-ipO"/>
                                <constraint firstAttribute="height" constant="50" id="vOq-HQ-tiz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-ul-dPF">
                            <rect key="frame" x="0.0" y="425" width="359" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88j-b7-8C0">
                                    <rect key="frame" x="161.5" y="7" width="37" height="37"/>
                                    <state key="normal" image="tick"/>
                                    <connections>
                                        <action selector="didTapTick:" destination="iN0-l3-epB" eventType="touchUpInside" id="FEe-9x-7eE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="88j-b7-8C0" firstAttribute="centerY" secondItem="S1u-ul-dPF" secondAttribute="centerY" id="JnF-ra-Bsa"/>
                                <constraint firstAttribute="height" constant="50" id="ant-8D-F24"/>
                                <constraint firstItem="88j-b7-8C0" firstAttribute="centerX" secondItem="S1u-ul-dPF" secondAttribute="centerX" id="xXL-1l-K2y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-py-OwB" customClass="List" customModule="MessagesExtension" customModuleProvider="target">
                    <rect key="frame" x="375" y="0.0" width="375" height="475"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="qnK-00-2tp" secondAttribute="trailing" id="1sZ-LQ-z2r"/>
                <constraint firstItem="f6B-py-OwB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LJk-ex-dsh"/>
                <constraint firstItem="qnK-00-2tp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lga-Ru-p6R"/>
                <constraint firstItem="f6B-py-OwB" firstAttribute="height" secondItem="qnK-00-2tp" secondAttribute="height" id="RQ9-f2-9Ms"/>
                <constraint firstItem="f6B-py-OwB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="375" id="dNu-fe-1ON"/>
                <constraint firstItem="qnK-00-2tp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="h3f-xP-jbT"/>
                <constraint firstItem="f6B-py-OwB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="mnU-N6-SLJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="fromLanguageLabel" destination="BlA-JE-6T6" id="Cf6-Kt-gRa"/>
                <outlet property="listCenterX" destination="dNu-fe-1ON" id="164-Da-6bl"/>
                <outlet property="listContainer" destination="f6B-py-OwB" id="l1J-VJ-aZG"/>
                <outlet property="listTop" destination="LJk-ex-dsh" id="mci-YP-ZTu"/>
                <outlet property="listWidth" destination="mnU-N6-SLJ" id="fG0-va-Icf"/>
                <outlet property="priceLabel" destination="TLU-uc-9kM" id="qXD-z2-Er3"/>
                <outlet property="spinner" destination="X9t-dG-dk0" id="UCw-TE-Gpv"/>
                <outlet property="stackView" destination="qnK-00-2tp" id="XQw-bS-orj"/>
                <outlet property="storeBlur" destination="5Yk-GY-jhZ" id="g2M-Lm-myc"/>
                <outlet property="storeFrontView" destination="IRS-BE-gGg" id="smt-OM-2eM"/>
                <outlet property="themeLabel" destination="nDz-bg-rio" id="IHa-1j-HnD"/>
                <outlet property="themeView" destination="Xq3-jV-DcR" id="Acj-sf-JXP"/>
                <outlet property="versionLabel" destination="0MA-0H-0lg" id="hyt-HA-Cs2"/>
            </connections>
            <point key="canvasLocation" x="-457.5" y="15.5"/>
        </view>
    </objects>
    <resources>
        <image name="detail" width="25" height="25"/>
        <image name="facebook" width="25" height="25"/>
        <image name="googleAttrib" width="176" height="16"/>
        <image name="icons8" width="24" height="24"/>
        <image name="tick" width="37" height="37"/>
        <image name="twitter" width="25" height="25"/>
        <image name="web" width="25" height="25"/>
    </resources>
</document>
