<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Rater" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Um-TXI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="std-lc-H8O">
                            <rect key="frame" x="30" y="0.0" width="315" height="85"/>
                            <subviews>
                                <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-n2-T2q">
                                    <rect key="frame" x="0.0" y="30" width="25" height="25"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" image="starempty"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="iN0-l3-epB" eventType="touchUpInside" id="lgV-Or-SEL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oks-G1-8gZ">
                                    <rect key="frame" x="72.5" y="30" width="25" height="25"/>
                                    <state key="normal" image="starempty"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="iN0-l3-epB" eventType="touchUpInside" id="rcG-Xh-em0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-xq-Njn">
                                    <rect key="frame" x="145" y="30" width="25" height="25"/>
                                    <state key="normal" image="starempty"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ygc-Xc-Rme"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.0" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-RU-Mgx">
                                    <rect key="frame" x="217.5" y="30" width="25" height="25"/>
                                    <state key="normal" image="starempty"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="iN0-l3-epB" eventType="touchUpInside" id="50B-fQ-Yd3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.0" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-Bb-DFf">
                                    <rect key="frame" x="290" y="30" width="25" height="25"/>
                                    <state key="normal" image="starempty"/>
                                    <connections>
                                        <action selector="didTapStar:" destination="iN0-l3-epB" eventType="touchUpInside" id="pwC-vk-c1z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="std-lc-H8O" secondAttribute="bottom" id="1Ao-7L-AWu"/>
                        <constraint firstItem="std-lc-H8O" firstAttribute="leading" secondItem="OW7-Um-TXI" secondAttribute="leading" constant="30" id="OI0-Ih-tFB"/>
                        <constraint firstItem="std-lc-H8O" firstAttribute="top" secondItem="OW7-Um-TXI" secondAttribute="top" id="n89-Mn-y6X"/>
                        <constraint firstAttribute="trailing" secondItem="std-lc-H8O" secondAttribute="trailing" constant="30" id="o9g-Fn-BKK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OW7-Um-TXI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="esv-gH-I8E"/>
                <constraint firstItem="OW7-Um-TXI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mz2-Uu-AfF"/>
                <constraint firstItem="OW7-Um-TXI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="uMG-L9-U3Y"/>
                <constraint firstItem="OW7-Um-TXI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w7Z-z3-zfI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="star1" destination="BlK-n2-T2q" id="Ykg-pX-Pxy"/>
                <outlet property="star2" destination="oks-G1-8gZ" id="C0e-Mo-3yR"/>
                <outlet property="star3" destination="K1r-xq-Njn" id="9Ch-TE-cig"/>
                <outlet property="star4" destination="7cN-RU-Mgx" id="kHn-Vj-dfl"/>
                <outlet property="star5" destination="Fo4-Bb-DFf" id="rt4-wD-5rb"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="starempty" width="25" height="25"/>
    </resources>
</document>
